.content {
    color: #505050;
    margin-top: 5.2rem;
}

.post__img {
    height: 25rem;
    /* background-image: url('../img/article/post_img_1.jpg'); */
    background-size: cover;
    background-position: inherit;
}

.profile-thumbnail {
    width: 150px;
    height: 150px;
}

.bg-l {
    background-color: #e9ecef;
}

.content img {
    max-width: 95%;
    height: auto;
}

.content table * {
    border: 1px solid black;
}

/* Article  */

.blog-header {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
}

.post__date {
    display: block;
    margin-top: -.5rem;
    color: #767676;
}

/* Author */

.author_desc {
    margin: 10px 0;
    font-size: 13px;
    color: #565656;
}

.author_links {
    text-align: center;
}

video {
    width: 100%;
}

/* Aside */

.aside {
    margin-top: 5.2rem;
    /* position: fixed;
    right: 0;
    top: 6.5rem; */
}